{
  "private": true,
  "scripts": {
    "start": "next dev",
    "build": "next build",
    "export": "NODE_ENV=production next build && next export -o ../docs"
  },
  "dependencies": {
    "next": "9.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  }
}
